<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <article>
        <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Mammootty%2C_2022.jpg/1200px-Mammootty%2C_2022.jpg" alt="">
        <div id="icons">
            <div>
            <button class="clickButton" class="actionButton"><span class="material-symbols-outlined">
                favorite
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                chat_bubble
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                send
                </span></button>
            </div>
                <div>
                    <button class="actionButton"><span class="material-symbols-outlined">
                        bookmark
                        </span></button>
                </div>
        </div>
        <div id="button">
            <span>Like <span class="count">0</span></span>
        <button class="deleteButton">Delete</button>
        </div>
    </article>
    <article>
        <img class="image" src="https://qph.cf2.quoracdn.net/main-qimg-e17762601d0e01065678f868aaaf3981-lq" alt="">
        <div id="icons">
            <div>
            <button class="clickButton" class="actionButton"><span class="material-symbols-outlined">
                favorite
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                chat_bubble
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                send
                </span></button>
            </div>
                <div>
                    <button class="actionButton"><span class="material-symbols-outlined">
                        bookmark
                        </span></button>
                </div>
        </div>
        <div id="button">
            <span>Like <span class="count">0</span></span>
        <button class="deleteButton">Delete</button>
        </div>
    </article>
    <article>
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZbV1k-JyrkIHw84kIsxhFsy7xKLvL4FieGiLZ1jz6Q&s" alt="">
        <div id="icons">
            <div>
            <button class="clickButton" class="actionButton"><span class="material-symbols-outlined">
                favorite
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                chat_bubble
                </span></button>
            <button class="actionButton"><span class="material-symbols-outlined">
                send
                </span></button>
            </div>
                <div>
                    <button class="actionButton"><span class="material-symbols-outlined">
                        bookmark
                        </span></button>
                </div>
        </div>
        <div id="button">
            <span>Like <span class="count">0</span></span>
        <button class="deleteButton">Delete</button>
        </div>
    </article>
    <script src="./index.js"></script>
</body>
</html>